services:
  canyoubelieveitguyswebfishing:
    image: canyoubelieveitguyswebfishing
    build:
      context: .
      dockerfile: CanYouBelieveItGuysWebfishing/Dockerfile
    env_file:
      - CanYouBelieveItGuysWebfishing/.env
